{
    "name": "Flutter Template Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "${localWorkspaceFolder}",
        "args": {
            "USER_UID": "${localEnv:USER_UID}",
            "USER_GID": "${localEnv:USER_GID}"
        }
    },

    // run arguments passed to docker
    // "runArgs": [
    // "--security-opt", "label=disable"
    // ],
    
    "containerEnv": {
        // extensions to preload before other extensions
        "PRELOAD_EXTENSIONS": "arrterian.nix-env-selector"
    },

    // disable command overriding and updating remote user ID
    // "overrideCommand": false,
    // "userEnvProbe": "loginShell",
    // "updateRemoteUserUID": false,

    "customizations": {
        "vscode": {
            "extensions": [
                "arrterian.nix-env-selector",
                "bbenoist.nix",
                "dart-code.flutter",
                "jnoortheen.nix-ide",
                "mkhl.direnv"
            ]
        }
    },

    "onCreateCommand": "devenv --command 'echo done building nix dev environment'",
    
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [],
  
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "flutter doctor"
}